<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Groups</class>
 <widget class="qMRMLWidget" name="Groups">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>1199</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>400</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_Parameters">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>GROUPS Parameters</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QWidget" name="widget_Parameters" native="true">
        <layout class="QFormLayout" name="formLayout_5">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="10" column="1">
          <widget class="QSpinBox" name="spinBox_Iterations">
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>5000</number>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_Iterations">
           <property name="text">
            <string>Maximum Number of Iterations</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_SpharmDegree">
           <property name="text">
            <string>Degree of SPHARM Decomposition</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="checkBox_Landmarks">
           <property name="text">
            <string>Enable Use of Landmarks</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_Properties">
           <property name="text">
            <string>Select Properites to Use</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="ctkSliderWidget" name="SliderWidget_SpharmDecomposotion">
           <property name="maximum">
            <double>50.000000000000000</double>
           </property>
           <property name="value">
            <double>5.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QTableWidget" name="tableWidget_Properites">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_Directories">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>GROUPS Directories</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_1">
      <item>
       <widget class="QWidget" name="widget_Directories" native="true">
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="label_GroupsInputModelsDirectory">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Input Directory &lt;br/&gt;The input directory should contain the time-regressed shapes computed by RegressionComputation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Input Models Directory</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ctkDirectoryButton" name="DirectoryButton_GroupsInputModelsDirectory">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Input Directory &lt;br/&gt;The input directory should contain the time-regressed shapes computed by RegressionComputation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_GroupsInputSphericalModelsDirectory">
           <property name="text">
            <string>Input Spherical Models Directory</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="ctkDirectoryButton" name="DirectoryButton_GroupsInputSphericalModelsDirectory"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_GroupsOutputCoefficientsDirectory">
           <property name="text">
            <string>Output Coefficients Directory</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="ctkDirectoryButton" name="DirectoryButton_GroupsOutputCoefficientsDirectory"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_GroupsOutputModelsDirectory">
           <property name="text">
            <string>Output Models Directory</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="ctkDirectoryButton" name="DirectoryButton_GroupsOutputModelsDirectory"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_RunGroups">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Run Groups</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDirectoryButton</class>
   <extends>QWidget</extends>
   <header>ctkDirectoryButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
